<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đăng kí nhận tin</title>
	<style type="text/css">
		body{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYx4X3VbvVITXjZlmv4yL4MuJFNMKgJIEA0fecBh63PYwHreEJ);
			
		}
		

		.Nhantin{
			background-color: #ffcc00;
			border: ridge;
			margin-top: 200px;
			margin-right: 200px;
			margin-left: 450px;
			height: 170px;
			width: 500px;
			
		}
	
	input{
		margin-top: 50px;
		margin-left: 50px;
		border: ridge;
		height: 35px;
		width: 400px;
		background-color: white;
	}

	button{
		background-color: #e51919;
		color: white;
		border: none;
		height: 40px;
		width: 90px;
		margin-left: 100px;

	}
	</style>
</head>
<body>
	
	<div class="Nhantin">
		<input type="text" placeholder="Nhập email của bạn tại đây">
		<br>
		<br>
		<button>Đăng kí</button> &nbsp <button>Hủy bỏ</button>
	</div>
	

</body>
</html>