<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giỏ hàng</title>
	
	<style type="text/css">
		div#imgs{
			background: url('images/logo.png');
			min-height: 100px;
			min-width: 100px;
			background-position: center;
			background-repeat: no-repeat;
		}
	
		.search-box{
			margin-top: 15px;
			float: right;
			margin-right: 100px;
		}
		
		input[type=text]{
			padding: 7px;
			border: ridge;
			font-size: 16px;
			font-family: sans-serif;
		}
		
		button{
			float: right;
			background: pink;
			color: white;
			border-radius: 0 5px 5px 0;
			cursor: pointer;
			position: relative;
			padding: 10px;
			font-family: sans-serif;
			border: none;
			font-size: 16px;
		}

		.gioithieu{
			background-color: #a4a4a4;
			color: white;
		}

		a{
			color: gray;
			text-decoration: none;
		}

		a:hover{
			color: #FE2E2E;
		}
		
		.diachi{
			background-color: #7f7f7f;
			color: white;
		}
		
	</style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="search-box">
		<input type="text" placeholder="Search">
		<button> Search </button>
	</div>

	<div
		id='imgs'>
	</div>
	
	<div class="container-fluid">
	    <div class="row">
	    	<div class="col-md-6">
	    		<a href="Bosua.vn" target="_self" >HÀNG MỚI VỀ</a>&nbsp&nbsp&nbsp&nbsp
	            <a href="Bosua.vn" target="_self" >NAM</a>&nbsp&nbsp&nbsp&nbsp
	    		<a href="Bosua.vn" target="_self" >NỮ</a>&nbsp&nbsp&nbsp&nbsp
	    		<a href="Bosua.vn" target="_self" >PHỤ KIỆN</a>&nbsp&nbsp&nbsp&nbsp
	    		<a href="Bosua.vn" target="_self" >SALE</a>
			</div>

			<div class="col-md-6">
				<a href="Bosua.vn" target="_self" >TRA CỨU ĐƠN HÀNG</a>&nbsp&nbsp&nbsp&nbsp 
	    		<a href="Bosua.vn" target="_self" >ĐĂNG KÍ NHẬN TIN</a>&nbsp&nbsp&nbsp&nbsp 
	    		<a href="Bosua.vn" target="_self" >GIỎ HÀNG</a>
			</div>
	    </div>	
	</div>

	<br>
	<br>

	<table border="solid" align="center">
		<tr height="40px">
			<td width="300px">Sản phẩm</td>
			<td width="300px">Đơn giá</td>
			<td width="300px">Số lượng</td>
			<td width="300px">Thành tiền</td>
		</tr>
		<tr height="60px">
			<td width="300px">Hiện chưa có sản phẩm nào</td>
			<td width="300px"><br></td>
			<td width="300px"><br></td>
			<td width="300px"><br></td>
		</tr>
		<tr height="40px">
			<td width="300px"><br></td>
			<td width="300px">Khối lượng: 0g</td>
			<td width="300px"><br></td>
			<td width="300px">Tổng cộng: 0đ</td>
		</tr>
	</table>
	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="gioithieu">
	<div class="container-fluid" >
		<div class="row">
			<div class="col-md-3">
				<p >TÀI KHOẢN</p>
				<br>
				<a href="Bosua.vn" target="_self" >Giỏ hàng</a>
				<br>
				<a href="Bosua.vn" target="_self" >Sản phầm yêu thích</a>
				<br>
				<a href="Bosua.vn" target="_self" >Lịch sử xem hàng</a>
				<br>
				<br>
				<br>
				<img src="http://bosua.vn/cdn/website/template/54/contentKey/2462/cn.png">
			</div>
			
			
			<div class="col-md-3">
				<p>DANH MỤC SẢN PHẨM</p>
				<br>
				<a href="Bosua.vn" target="_self" >Nữ</a>
				<br>
				<a href="Bosua.vn" target="_self" >Nam</a>
				<br>
				<a href="Bosua.vn" target="_self" >Phụ kiện</a>
			</div>
			
			
			<div class="col-md-3">
				<p>LIÊN HỆ</p>
				<br>
				<a href="Bosua.vn" target="_self" >Địa chỉ cửa hàng</a>
				<br>
				<a href="Bosua.vn" target="_self" >Về chúng tôi</a>
				<br>
				<a href="Bosua.vn" target="_self" >Hướng dẫn mua hàng online</a>
			</div>
			
			
			<div class="col-md-3">
				<p>CHÍNH SÁCH VÀ QUY ĐỊNH</p>
				<br>
				<a href="Bosua.vn" target="_self" >Quy định và hình thức thanh toán</a>
				<br>
				<a href="Bosua.vn" target="_self" >Chính sách vận chuyển/ Giao nhận</a>
				<br>
				<a href="Bosua.vn" target="_self" >Chính sách bảo hành/ Bảo trì</a>
				<br>
				<a href="Bosua.vn" target="_self" >Chính sách bảo mật và chia sẻ thông tin</a>
				<br>
				<a href="Bosua.vn" target="_self" >Chính sách đổi trả hàng/ Hoàn tiền</a>
			</div>
		</div>
	</div>
	<br>
</div>
<div class="diachi">
	<div class="container-fluid">
		<div class="row">
			<div clas="col-md-12">
				<p>CÔNG TY CỔ PHẦN THƯƠNG MẠI BOO
				<br>
                TRỤ SỞ CHÍNH: Số 19A Đặng Trần Côn, phường Quốc Tử Giám, quận Đống Đa, thành phố Hà Nội, Việt Nam.
                <br>
                VĂN PHÒNG LÀM VIỆC: Tầng 9, tòa nhà Kim Khí Thăng Long, số 1 Lương Yên, phường Bạch Đằng, quận Hai Bà Trưng, thành phố Hà Nội, Việt Nam. Điện thoại: (+84) 024 3978 5428 | E-mail: care@boo.vn
                <br>
                Mã số thuế: 0103469019 do Sở kế hoạch và Đầu tư TP. Hà Nội cấp lần đầu ngày 02/03/2009, đăng ký thay đổi lần thứ 12 ngày 11/11/2015.
                </p>
			</div>
		</div>
	</div>
</div>

</body>
</html>